// sec1開始
.store-sec1 {
    margin-top: 96px;
    margin-bottom: 40px;
}
.store-sec1 h2 {
    border-left: 8px solid var(--primary-color);
    padding-left: 16px;
}
.store-sec1 .form-items label {
    font-size: 24px;
    margin-right: 16px;
}
@media (max-width:767px) {
    .store-sec1 h2 {
        font-size: 24px;
    }
    .store-sec1 .form-items label {
        font-size: 16px;
    }
    .store-sec1 {
        margin-top: 40px;
        margin-bottom: 64px;
    }
}
// sec1結束

// sec2開始
.store-sec2 .store-content{
    margin: 0 -12px;
}
.store-sec2 .info-side,
.store-sec2 .map-side{
    padding: 0 12px;
}

.store-sec2 .store-card {
    border: 1px solid #CED4DA;
    height: 100%;
}

.store-sec2 h4 {
    border-bottom: 1px solid #CED4DA;
    padding: 8px 24px;
}

.store-sec2 .store-info-list {
    padding: 16px 24px;
}

.store-sec2 .store-info-items {
    font-size: 20px;
    margin-bottom: 8px;
}

.store-sec2 .store-info-items span {
    margin-right: 12px;
}
@media (max-width:992px) {
    .store-sec2 .store-content {
        display: block;
    }

    .store-sec2 .info-side {
        margin-bottom: 24px;
    }

    .store-sec2 .store-card {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -12px;
        border: none;
    }
    .store-sec2 .card-wrap{
        width: 50%;
        padding: 0 12px;
    }
    .store-sec2 .card-head img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .store-sec2 .card-body{
        border: 1px solid #CED4DA;
    }
}

@media (max-width:767px) {
    .store-sec2 .card-wrap {
        width: 100%;
    }
}
